VITE_KEYCLOAK_URL=http://localhost:8383
VITE_KEYCLOAK_REALM=matricula
VITE_KEYCLOAK_CLIENT_ID=matricula
VITE_KEYCLOAK_CLIENT_SECRET=CrSKpUVIBRzw7E9QEHqwj1DsRQXLmN77
VITE_API_BASE_URL=http://localhost:8086
